FROM node:8.11.3
LABEL maintainer="Dmitrii Kuzmenkov <dmitrii@kuzmenkov.me>"

RUN git clone https://github.com/BitCoen/BitCoenWallet.git && \
  cd BitCoenWallet && git checkout 1dd48e64ec72e356a6447d54d2f738b1b19b8b71 && \
  mv /BitCoenWallet /src && \
  yarn && \
  yarn cache clean

COPY ./config.json /src/config.json
WORKDIR /src
EXPOSE 6013 3001
VOLUME ["/data"]
ENTRYPOINT ["node"]
CMD ["main.js", "--autofix", "--fall-on-errors", "--disable-rpc-password", "--block-accept-count", "0", "--disable-mining", "--enable-address-rotation"]
