FROM alpine:3.8
MAINTAINER Dmitrii Kuzmenkov <dmitrii@kuzmenkov.me>

ENV build_deps="cmake autoconf coreutils file git automake build-base wget"
ENV lib_deps="jemalloc jemalloc-dev libstdc++ libgcc zlib zlib-dev bzip2 bzip2-dev lz4 lz4-dev linux-headers openssl-dev py-gflags zstd-dev"
RUN apk add --update curl $build_deps $lib_deps && \
  git clone https://github.com/dmitrykuzmenkov/ardb && \
  cd ardb && git checkout 0c5b16ce3663d52e99add81d5cf2bce2c9844d52 && \
  storage_engine=rocksdb MALLOC=libc make && \
  mv src/ardb-* /usr/bin/ && \
  rm -fr /ardb && \
  apk del $build_deps && rm -fr /var/cache/apk
COPY redis-cli /usr/bin
ENTRYPOINT ["ardb-server"]
